<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Float & Clear</title>
    <style>
      .cards {
        border: 2px solid black;
        display: flow-root;
      }
      .card {
        border: 2px solid red;
      }
      .card:nth-child(3) {
        background-color: aqua;
        clear: both;
      }
      img {
        float: left;
      }
    </style>
  </head>
  <body>
    <div class="cards">
      <img
        src="https://media.istockphoto.com/id/928826678/photo/two-men-relaxing-and-fishing.jpg?s=2048x2048&w=is&k=20&c=fSG5LG9kxLNzjG9_YI1bXdz3-gD7UW2e2bd9arD5Vm8="
        alt=""
        width="230"
      />
      <div class="card">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quas
        soluta porro expedita veniam dolore enim ab a, nisi in sint labore culpa
        tenetur nulla dolorum doloremque, corporis incidunt necessitatibus earum
        repellat recusandae quis!
      </div>
      <div class="card">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui eos
        recusandae sequi in temporibus cupiditate id at vel magnam quas quisquam
        fugit iure nobis deleniti autem officiis tenetur reiciendis blanditiis
        nam atque necessitatibus officia, laboriosam ut? Consequatur quam
        tempora doloremque non inventore, officiis eligendi animi reiciendis
        perspiciatis quo quis? Temporibus deserunt laborum quidem facilis a esse
        amet maxime pariatur quos fugit officia eveniet, assumenda optio
        nesciunt molestiae, rem repellendus. Minima corrupti eum ipsa ex
        inventore harum provident quasi, delectus fugiat assumenda hic iusto
        quisquam ut earum, eaque ducimus enim velit atque odit dolore doloribus
        repellat quae! Doloremque qui unde quas labore explicabo voluptatem,
        delectus ex at est quod ab modi laborum architecto quidem quos incidunt
        maiores maxime eius tenetur. Modi temporibus ipsam, assumenda id,
        nostrum beatae exercitationem in neque animi omnis atque, deleniti
        necessitatibus debitis voluptatibus! Quis veritatis provident animi
        itaque deserunt delectus, voluptatibus repudiandae inventore aut ex.
        Rerum tempore id illo tempora, repellat quisquam praesentium natus harum
        quis voluptatem dolorem veritatis suscipit iure numquam fugiat
        reprehenderit aspernatur ad perferendis facilis voluptas laborum, rem
        incidunt pariatur. Eligendi modi dolorem reprehenderit mollitia
        provident rem nobis porro vel doloribus expedita omnis ullam, architecto
        praesentium non minima ipsa veniam, molestias, illo unde impedit ratione
        facilis ut! Nulla animi totam, accusamus id modi optio voluptates
        repellat. Repellendus, blanditiis aliquam veritatis nostrum ipsum
        libero. Voluptatibus suscipit hic minus pariatur deserunt optio ex illum
        voluptate ipsum similique voluptatum ipsam non aliquid at vel, delectus
        incidunt mollitia eum architecto sapiente quo quaerat debitis. Aut est
        nihil porro qui cupiditate sunt, sequi soluta aperiam? Deserunt,
        corrupti quaerat inventore autem, vitae incidunt omnis et iusto ipsam
        quibusdam dolorum voluptate explicabo facere quam molestiae aut enim a.
        Architecto distinctio deleniti doloribus optio a! Animi sed similique
        possimus cum iste laboriosam, impedit vel est illo tempora enim, cumque
        magni accusamus dolores, perferendis odit sit harum? Explicabo voluptas
        earum, quae rerum vitae quo error quas aliquam necessitatibus quidem nam
        a, cumque officiis recusandae voluptatem ad iusto alias consequuntur
        nihil, laborum saepe dolorem placeat? Atque, repellendus.
      </div>
      <div class="card">Card 3</div>
    </div>
  </body>
</html>
